// Place your settings in this file to overwrite the default settings
{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.wordWrap": false,
  "editor.fontFamily": "'Inconsolata for Powerline', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.fontWeight": "500",
  "editor.lineHeight": 19,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": false,
  "workbench.colorTheme": "Monokai",
  "workbench.colorCustomizations": {
    "[Monokai]": {
      "editor.background": "#1e1e1e",
      "statusBar.background": "#1e815e"
    }
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "typescript": "javascriptreact",
    "typescriptreact": "javascriptreact"
  },
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
  "emmet.triggerExpansionOnTab": true,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "typescript.check.workspaceVersion": false,
  "typescript.check.tscVersion": false,
  "workbench.activityBar.visible": true,
  "extensions.ignoreRecommendations": false,
  "explorer.confirmDragAndDrop": false,
  "rust.mode": "legacy",
  "rust.rustup": {
    "toolchain": "nightly-x86_64-apple-darwin"
  },
  "lldb.executable": "/usr/bin/lldb",
  "git.autofetch": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
